WpfApplication/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Application" Height="550" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="ordersViewSource"/>
        <CollectionViewSource x:Key="orderDetailsViewSource" 
                              Source="{Binding OrderDetails, Source={StaticResource ordersViewSource}}"/>
        <Style x:Key="myLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="repoDetailTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid
        Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False"  Grid.Row="0"  
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource ordersViewSource}}" 
           RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                            Header="Order Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding OrderName}" Header="Order Name" 
                          Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding ClientId}" Header="Client Id" 
                         Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding OrderDate}" Header="Order Date" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding NetValue, StringFormat=C}" Header="Net Value" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding GrossValue, StringFormat=C}" Header="Gross Value" 
                            Width="*"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delete" Content="Delete" Click="Delete_Button_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="orderDetailsDataGrid" 
          AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource orderDetailsViewSource}}" 
          RowDetailsVisibilityMode="VisibleWhenSelected" 
          RenderTransformOrigin="0.488,0.251" Grid.ColumnSpan="2"
                 Grid.Row="1"   >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" 
                                    Header="Id" 
                                    Width="SizeToHeader" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ItemId}" 
                                    Header="Item Id" 
                                    Width="*"  />
                <DataGridTextColumn Binding="{Binding Item.ItemName}" 
                                    Header="Item Name" 
                                    Width="*"  
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Item.UnitNetPrice, StringFormat=C}" 
                                    Header="Unit Net Price" 
                                    Width="*"  
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Quantity}" 
                                    Header="Quantity" 
                                    Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding NetValue, StringFormat=C}" 
                                    Header="Net Value" 
                                    Width="*" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding GrossValue, StringFormat=C}" 
                                    Header="Gross Value" 
                                    Width="*" 
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteOrderDetail" 
                                    Content="Delete" 
                                    Click="DeleteOrderDetail_Button_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Center" Margin="3"
        Click="Button_Click" Height="20" Width="120" Grid.Row="2" FontWeight="Bold" Background="#FF11A62C"/>
        <StackPanel  Grid.Row="3">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource myLabelStyle}" TargetType="{x:Type Label}" ></Style>
                <Style BasedOn="{StaticResource repoDetailTextBox}" TargetType="{x:Type TextBox}" ></Style>
            </StackPanel.Resources>
            <Label  Content="Repository details:"
                    Margin="2,0,2,0"
                    FontSize="14"
                    FontStyle="Normal" FontWeight="Bold"  
                     
                    />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label >Repository name:</Label>
                <TextBox Name="RepoNameTextBox"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label>Description:</Label>
                <TextBox  Name="UpdatedAtTextBox"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label>Watchers number:</Label>
                <TextBox  Name="WatchersTextBox"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label>Owner Name:</Label>
                <TextBox  Name="OwnerNameTextBox"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label>Owner type:</Label>
                <TextBox  Name="OwnerTypeTextBox"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>


</Window>
